import React, { useState } from 'react';
import ProfessorModal from './professors-modal';

type Professor = {
  name: string;
  position: string;
  major: string;
  email?: string;
  phone?: string;
  image?: string;
  bio?: string; // 추가
};

const professors: Professor[] = [
  {
    name: '김은진',
    position: '교수 (학과주임)',
    major: '미술치료전공',
    email: 'eunjin49@hanyang.ac.kr',
    phone: '031-400-5107',
    image: '/images/professors/professors01.jpg',
    bio: `■ 학력
  서울여자대학교 표현예술치료학과 미술치료전공 박사
  홍익대학교 교육심리전공 박사
  고려대학교 미술교육전공 석사
  고려대학교 미술치료학과 학사
  정신여자고등학교 졸업
  
  ■ 경력
  서울시 초등교사
  삼성미술관 Leeum 교육 담당 책임연구원
  학아재 미술관 관장
  
  ■ 학회 및 주요 활동
  현 국제예술심리치료협회 이사
  현 한국미술치료교수협의회 이사
  현 한양아이소리 심리상담센터 자문위원
  한국미술치료학회 회원 및 논문심사위원
  한국예술치료학회 회원 및 논문심사위원
  
  ■ 자격증
  심리치료학회 한국미술심리전문가 1급
  초등교원 1급 정교사
  중등교원 2급 정교사
  
  ■ 논문 및 저서
  미스 홍, 그림으로 자기를 찾아가다 / 따스한 이야기 / 2018
  창의성의 이해(공저) / 박학사 / 2006
  An expert system for interpretation of structured mandala(공저) / The Arts in Psychotherapy / 2008
  초등학생용 미술자아개념 검사의 요인분석 / 순천향 인문사회과학 논총 / 2003
  아동정서 및 공격성에 따른 공간사용 유형미술치료연구(공저) / 미술치료연구 / 2009
  소진을 보고하는 미술치료사의 미술관 경험에 대한 해석학적 현상학 연구 / 미술치료연구 / 2015
  
  ■ 인터넷 강의
  마음을 키우는 미술치료 / 한국교육연수원 / 2010 ~
  교사를 위한 미술치료 원격 연수 / 한국교육과정 평가원 / 2018 ~`,
  },
  {
    name: '옥금자',
    position: '자문위원',
    major: '',
    email: '',
    phone: '',
    image: '/images/professors/professors02.png',
    bio: `■ 학력
  미국 Cumberland University 철학박사
  Christian College 상담학박사
  
  ■ 경력
  전) 요한정신병원 가족치료 및 정신건강전문가
  현) 옥금자정신건강연구소 운영
  Cumberland University 협력교수
  Lighthouse Counseling Center 교수 및 수련감독자
  정신건강 미술치료전문가 과정 운영
  학교미술치료전문가 과정 운영/아동청소년 대상관계미술치료 임상연구
  KEAPA 수련감독자
  
  ■ 학회 및 주요 활동
  한국표현예술심리상담협회 2대 회장
  
  ■ 자격증
  정신건강전문가
  정신건강상담사
  가족상담사
  임상사회사업가
  예술심리치료전문가
  대상관계정신분석심리치료사
  
  ■ 논문 및 저서
  이상심리 미술치료 지침서, 옥금자, 하나醫學社, 2016
  미술치료 평가방법의 이론과 실제, 옥금자, 하나醫學社, 2007
  신경발달장애와 행동장애 미술치료, 옥금자, 하나醫學史, 2018
  (발달적·심리학적) 미술치료의 매체선택과 적용, 옥금자, 하나의학사, 2013
  정신역동 임상미술치료 방법론, 옥금자, 하나醫學社, 2018
  (미술치료사의 아동청소년 정신건강 중재를 위한) 발달적 접근과 특성별 지침서, 옥금자, 시그마프레스, 2014
  (아동청소년 치료의 평가기법과 임상 준비를 위한) 학교미술치료 지침서, 옥금자, 시그마프레스, 2013
  집단미술치료 방법론 . 1 , 이론과 기법, 옥금자, 하나醫學社, 2016
  정신역동 임상미술치료 방법론, 옥금자, 하나醫學社, 2018
  집단미술치료 방법론 II : 임상적 실제, 옥금자, 하나醫學社, 2016
  (아동청소년의 부적응 예방을 위한) 미술치료 프로그램 매뉴얼 [전자책], 옥금자, 시그마프레스, 2015
  집단미술치료 방법론., 옥금자, 하나醫學社, 2006
  학교 표현예술치료 : 임상감독과 프로그램 개발 가이드, 옥금자, 시그마프레스, 2007
  청소년 임상 미술치료 방법론, 옥금자, 도서출판 하나醫學社, 2007
  학교미술치료의 실제, 옥금자, 시그마프레스, 2008
  표현예술치료로 만나는 정신건강 이야기, 옥금자, 시그마프레스, 2009
  의료미술치료의 실제, Malchiodi, Cathy A, 하나의학사, 2015
  (모든 연령의 아동을 위한) 미술치료 : 치료사들을 위한 요리책, Abrams, Herbert I, 하나의학사, 2010
  아동청소년의 트라우마 극복을 위한 인지적 접근 미술치료, Volkmam, Marian K, 하나의학사, 2016
  폭력의 희생자들을 위한 표현예술심리치료 = Expressive arts psychotherapy for PTSD, 한국표현예술심리치료협회, 한국표현예술심리치료협회, 1999`,
  },
  {
    name: '김현미',
    position: '교수',
    major: '미술치료전공',
    email: 'studio505@hanyang.ac.kr',
    phone: '',
    image: '/images/professors/professors03.png',
    bio: `■ 학력

  이화여자대학교 서양화과 졸업(학사)
  이화여자대학교 디자인대학원 사진전공 졸업(석사)
  서울여자대학교 특수치료전문대학원 미술치료 졸업(석사)
  서울여자대학교 특수치료전문대학원 미술심리치료 졸업(박사)

  ■ 경력​

  현)홍익대학교 출강
  전)서울여자대학교 특수치료전문대학원 겸임교수

  ■ 자격증

  예술심리전문가
  한국미술심리전문가 1급
  중등교원 2급 정교사 (미술)

  ■ 논문 및 저서

  김현미(2018). 초보미술치료사의 직업적 어려움에 대한체험연구-석사학위취득 후 임상 첫 해의 경험을 중심으로. 미술치료연구, 25(2), 207-227.
  김현미(2017). 미술치료학전공 석사학위과정생이 수퍼비전 교과에서 겪는 부정적인 경험에 대한 현상학적 연구. 미술치료연구, 24(5), 1335-1357.
  김현미, 장연집(2015). 미술치료에서 미술에 관한 개념 모색. 한국심리치료학회지, 7(2), 23-35.
  김현미, 장연집(2014). 미술치료전공 박사학위 과정생 수퍼바이지의 자발적인 반응작업 체험연구. 한국심리치료학회지, 6(2), 1-21.
  김현미, 장연집(2013). 박사 과정생 수퍼바이지의 미술작업 체험연구. 한국심리치료학회, 6(2), 1-21.
  김현미, 장연집(2010). 미술교사 경험을 가진 미술치료 석사과정생의 정체성 확립 과정에 관한 체혐연구. 심리치료: 다학제적 접근, 10(2), 43-62.

  장연집 학지사. 체험미술심리치료. 장연집 외(2018). 체험 미술심리치료의 확장. 서울: 학지사.
  패스파인더넷(2019). 당연한 게 당연하지 않습니다. 파주: 넥서스BIZ`,
  },
  {
    name: '박성은',
    position: '교수',
    major: '미술치료전공',
    email: 'hyeyu@hanyang.ac.kr',
    phone: '',
    image: '/images/professors/professors04.jpg',
    bio: `■ 학력

  숙명여자대학교 미술대학 졸업
  서울여자대학교 특수치료전문대학원 미술치료전공 석사 졸업
  서울여자대학교 특수치료전문대학원 미술치료전공 박사 졸업

  ■ 경력

  국립정신병원 정신과 임상
  원자력병원 청소년 골육종 환자 미술치료
  천사노인전문요양원 노인 집단 미술치료
  소록도병원 한센인 미술치료 워크샵
  샘안양병원 호스피스 병동 및 전인치유센터 미술치료사
  서울시 북부교육청 나란히/도담도담 미술치료 프로그램
  서울시립 북부병원 및 동부병원 호스피스 미술치료사
  원자력병원 항암교실 미술치료 프로그램
  현 서울의료원 호스피스완화의료센터 미술치료사

  ■ 자격증

  한국미술심리전문가 1급

  ■ 논문 및 저거

  말기암 환자의 미술치료 체험연구. 서울여자대학교 특수치료전문대학원 석사학위논문
  말기암 환자의 미술치료 체험연구. 심리치료: 다학제적 접근, Vol.7, No.1
  호스피스완화의료 환자와 가족의 미술치료 경험에 대한 근거이론 기반 연구. 서울여자대학교   특수치료전문대학원 박사학위논문
  호스피스완화의료를 받는 환자와 가족의 미술치료 경험. 한국호스피스완화의료학회 Vol.23, No.4, pp. 183-197
    `,
  },
  {
    name: '이현주',
    position: '교수',
    major: '미술치료전공',
    email: 'lhjlhj529@hanyang.ac.kr',
    phone: '',
    image: '/images/professors/professors05.jpg',
    bio: `■ 학력

  원광대학교 보건학과 예술치료학 전공 박사
  원광대학교 미술치료전공 석사
  성신여자대학교 미술교육전공 석사
  성신여자대학교 조소과 

  ■ 경력

  현) 이현주 미술심리 상담센터 센터장
  현) 동국대학교 예술치료학과 강사
  현) 한국열린사이버대학, 서울사이버대학 겸임교수
  현) 임상미술연구 연구논문 심사위원
  현) 국제통합예술치유콘텐츠협회 회장
  현) 고양시 장애인 종합 복지관 자문위원
  전) 상명대학교 대학원 보건정책비즈니스 학과 강사
  전) 숭실사이버대학교 상담심리학부 겸임교수
  전) 영동대학교 사회복지학부 외래교수
  그 외 송담대, 성신여대 외래교수

  ■ 자격증

  임상미술심리전문상담사
  임상심리사
  행동치료사1급
  상담심리사1급
  중등교원 2급 정교사 (미술)

  ■ 논문 및 저서

  색채를 활용한 미술치료가 백반증 환자의 삶의 질에 미치는 영향(미술치료연구. K-SCI 등재)
  집단미술치료가 장애형제를 둔 아동의 우울성향에 미치는 영향(미술치료연구. K-SCI 등재)
  미술치료가 특수학급 청소년의 자아존중감과 성취동기에 미치는 영향(미술치료연구. K-SCI 등재)
  행동수정방법을 가미한 미술치료프로그램이 부적응행동 아동의 문제행동 감소에 미치는 효과(미술치료연구. K-SCI 등재)
  `,
  },
  {
    name: '한영희',
    position: '교수',
    major: '예술치료전공',
    email: 'yhee711@hanyang.ac.kr',
    phone: '',
    image: '/images/professors/professors06.jpg',
    bio: `  ■ 학력 

  원광대학교 일반대학원 보건학과 예술치료전공 박사

  원광대학교 보건환경대학원 예술치료학과 미술치료 석사

  이화여자대학교 미술대학원 도예과 석사

  이화여자대학교 미술대학 도예과 학사


  ■ 강의경력

  한양대학교 에리카 융합대학원 미술치료학과 겸임교수 (2021.9-현재)

  순천향대학교 건강과학대학원 미술치료전공 외래교수(2020.3.-현재)

  순천향대학교 건강과학대학원 미술치료 겸임 교수

  ​(2016.3-2020.2.28)

  한양대학교 안산사회교육원 학점은행제 미술치료(2017.9-현재)

  수원대학교 미술대학 시간 강사(2017.3-2017.6)

  이화여자 대학교 교육 대학원 미술치료교육학과 강의

  ​(2014.9-2016.12)

  백석대학교 대학원 교육 대학원 미술치료교육학과 (2014.3-2015.8)

  한양대 에리카 이노베이션 대학원 미술치료학과 겸임교수

​  (2012.3-2015.8)

  대구 한의대학교 한방 미술치료학과 강의 (주6시간)

  (2013.9.1-2014.8)

  한양대 산업경영디자인대학 미술치료전공 겸임교수(2009.9-2012.2)

  한양대학교 사회교육원 안산캠퍼스 미술심리지도사

  (2005.12-2015.8)

  한양대학교 사회교육원 학점은행제 미술치료(2010.11-2011,8)

  원광대학교 보건학과 예술치료전공 석사과정 강의 (2008.9)

  인천시민대학 학점은행제 미술치료, 부모교육 강의(2008.3-2012.2)



  경희대 수원 평생교육원 미술심리지도사 과정(2006.3-현재)

  인천시민대학교 평생교육원 미술치료(2006.3-2012.8)

  한남대학교 평생교육원 미술치료

  수원여자대학교 부전공 미술치료

  호원대학교(인천교육원)유아교육과 (2006.3-2007.12)

  사단법인 한국 심성교육개발원 미술치료

  한국 예술치료학회 충북지부- 소조활동 미술치료

  한국 예술치료학회 발표- 미술치료를 통한 발달장애아동의 

  자기표현향상에 관한 연구

  부평남부자활후견 장애 아동 도우미사업단 미술치료

  고양여성 인력개발센터 미술치료

  극동대학교 평생교육원 미술치료

  신성교육평생교육원 아동미술심리
    `,
  },
  {
    name: '허성호',
    position: '교수',
    major: '심리학전공',
    email: 'powerrcy@hanyang.ac.kr',
    phone: '',
    image: '/images/professors/professors07.png',
    bio: `■ 학력

  중앙대학교 심리학과 문학박사
  중앙대학교 심리학과 문학석사
  홍익대학교 신소재공학과 학사

  ■ 경력

  현 한국정신건강및행동분석학회 편집위원장
  현 심리증강및융합문화연구회 연구위원장
  중앙대학교 중앙철학연구소
  한양대학교 겸임교수

  ■ 논문 및 저서

  2020.12 정보보안 정책 인식과 정보보안 관여성, 준수 의도성이 정보보안 행동에 미치는 영향 분석 : 보상 차원과 공정성 차원을 중심으로 / 융합정보논문지
  2020.09 디지털 격차가 노인의 디지털 일상생활에 미치는 영향 분석 / 디지털융복합연구
  2020.08 군 조직의 안전문화가 안전행동에 미치는 영향 분석 : 안전리더십의 매개효과를 중심으로 / 선진국방연구
  2020.07 구인기업과 구직가 간에 인식하는 인재상의 차이 분석 / 한국융합학회지
  2020.07 구인기업과 구직가 간의 채용경향성 비교 연구 : 채용프로세스를 중심으로 / 디지털융복합연구
  2020.02 장애인의 근로활동이 직업만족과 생활만족에 미치는 영향 분석 / 한국정신건강및행동분석연구
  2019.08 청소년의 체험활동만족도가 삶의 만족도에 미치는 영향 분석 / 한국정신건강및행동분석연구
  2019.01 4차 산업혁명 시대의 채용 경향 자율주행자동사산업 관련 기업의 채용경향성 분석 / 한국정신건강및행동분석연구
    `,
  },
];

const Professors: React.FC = () => {
  const [selectedProf, setSelectedProf] = useState<Professor | null>(null);

  return (
    <div className='max-w-[1080px] mx-auto p-6'>
      <h2 className='text-2xl font-bold mb-6 text-center'>교수진 소개</h2>
      <div className='grid md:grid-cols-3 gap-6'>
        {professors.map((prof, index) => (
          <div
            key={index}
            className='group bg-white shadow-md rounded-xl p-4 text-center cursor-pointer transform hover:-translate-y-2 transition-transform duration-300 ease-in-out hover:bg-[var(--primary)]'
            onClick={() => setSelectedProf(prof)}>
            {prof.image && (
              <img
                src={prof.image}
                alt={prof.name}
                className='w-32 h-32 object-cover rounded-full mx-auto mb-4'
              />
            )}
            <h3 className='text-lg font-semibold group-hover:text-white group-hover:text-xl transition-all duration-300'>
              {prof.name}
            </h3>
            <p className='text-gray-600 group-hover:text-black group-hover:font-bold transition-all duration-300'>
              {prof.position}
            </p>
            {prof.major && (
              <p className='text-sm text-gray-500 mt-1'>{prof.major}</p>
            )}
            {prof.email && (
              <p className='text-sm text-black-600 mt-1'>
                <a
                  href={`mailto:${prof.email}`}
                  className='no-underline text-inherit'>
                  {prof.email}
                </a>
              </p>
            )}
            {prof.phone && (
              <p className='text-sm text-gray-500 mt-1'>
                <a
                  href={`tel:${prof.phone}`}
                  className='underline hover:text-gray-700'>
                  {prof.phone}
                </a>
              </p>
            )}
          </div>
        ))}
      </div>

      {/* 모달 */}
      {selectedProf && (
        <ProfessorModal
          professor={selectedProf}
          onClose={() => setSelectedProf(null)}
        />
      )}
    </div>
  );
};

export default Professors;
